# General-ASP.Net-Core-

./: coredemoindi.sln
coredemo.Utility/: SD.cs  (+3 more)
coredemoindi/: Program.cs  appsettings.json  coredemoindi.csproj
coredemoindi/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  VariousController.cs
coredemoindi/Areas/Admin/Views/: _ViewImports.cshtml
coredemoindi/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
coredemoindi/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
coredemoindi/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
coredemoindi/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
coredemoindi/Areas/Admin/Views/Various/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
coredemoindi/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
coredemoindi/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
coredemoindi/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
coredemoindi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
coredemoindi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
coredemoindi/Properties/: launchSettings.json
coredemoindi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
coredemoindi/wwwroot/js/: company.js  orders.js  product.js
(+67 files in other folders)
